# moveSHT

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml  slide_in_left.xml  slide_out_down.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: btn_add_person_blue.xml  btn_add_person_white.xml  btn_blue_select.xml  btn_blue_white_pad_corners.xml  btn_blue_white_padding.xml  btn_cars_keys_text.xml  btn_corners_green.xml  btn_corners_white.xml  btn_corners_white_second.xml  btn_map_blue_add.xml  btn_map_grey_add.xml  btn_nav_grey_close.xml  btn_nav_grey_menu.xml  btn_nav_white_close.xml  btn_nav_white_menu.xml  btn_person_blue.xml  btn_white_blue_checked.xml  button_add_person_blue.xml  button_black.xml  button_calc.xml  button_cars_keys_black_left.xml  button_cars_keys_black_right.xml  button_cars_keys_blue_left.xml  button_cars_keys_blue_right.xml  button_confirmed.xml  button_continue.xml  button_keys_big.xml  button_keys_big_text_color.xml  button_map_blue_add.xml  button_nav_white_close.xml  button_nav_white_menu.xml  button_second_white.xml  circle_blue.xml  circle_blue_padding.xml  circle_blue_padding_corners.xml  circle_white.xml  (+12 more)
app/src/main/res/drawable-hdpi/: btn_pen_black_a_one.xml  btn_pen_black_a_two.xml  btn_pen_blue_add.xml  btn_pen_blue_div.xml  btn_pen_blue_style_a.xml  btn_pen_blue_style_b.xml  btn_pen_blue_style_c.xml  btn_pen_blue_style_d.xml  btn_pen_blue_style_e.xml  btn_pen_blue_style_f.xml  btn_pen_blue_style_g.xml  btn_pen_blue_style_h.xml  btn_pen_dark_green.xml  btn_pen_dark_red.xml  btn_pen_dark_yellow.xml  btn_pen_green.xml  btn_pen_grey_style_a.xml  btn_pen_grey_style_b.xml  btn_pen_grey_style_c.xml  btn_pen_grey_style_d.xml  btn_pen_grey_style_e.xml  btn_pen_grey_style_f.xml  btn_pen_grey_style_g.xml  btn_pen_grey_style_h.xml  btn_pen_red.xml  btn_pen_white_style_a.xml  btn_pen_white_style_b.xml  btn_pen_white_style_c.xml  btn_pen_white_style_d.xml  btn_pen_white_style_e.xml  btn_pen_white_style_f.xml  btn_pen_white_style_g.xml  btn_pen_white_style_h.xml  btn_pen_yellow.xml  button_pen_black_a.xml  button_pen_blue_add.xml  button_pen_blue_div.xml  button_pen_green.xml  button_pen_red.xml  button_pen_white_txt_a.xml  (+13 more)
app/src/main/res/drawable-mdpi/: btn_office_baking_black.xml  btn_office_baking_grey.xml  btn_office_completed_black.xml  btn_office_completed_grey.xml  btn_office_confirmed_black.xml  btn_office_confirmed_grey.xml  btn_office_loads_bid_black.xml  btn_office_loads_bid_grey.xml  btn_office_loads_pass_black.xml  btn_office_loads_pass_grey.xml  btn_office_set_alerts_black.xml  btn_office_set_alerts_grey.xml  menu_bottom_change_color.xml  selector_big_button.xml  selector_btn_blue_gray.xml
app/src/main/res/drawable-v21/: button_gift_yellow.xml
app/src/main/res/drawable-xhdpi/: btn_corners_black.xml  btn_corners_blue.xml  btn_ship_active_black.xml  btn_ship_active_green.xml  btn_ship_active_grey.xml  btn_ship_bidding_black.xml  btn_ship_bidding_green.xml  btn_ship_bidding_grey.xml  btn_ship_completed_black.xml  btn_ship_completed_green.xml  btn_ship_completed_grey.xml  button_second_black.xml  button_shipments_active.xml  button_shipments_bidding.xml  button_shipments_completed.xml  circle_green.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/drawable-xxhdpi/: btn_pen_black_b_one.xml  btn_pen_black_b_two.xml  btn_pen_dark_blue_add.xml  btn_pen_dark_blue_div.xml  button_pen_black_b.xml
app/src/main/res/drawable-xxxhdpi/: btn_corners_grey.xml  button_baking.xml  button_completed.xml  button_garage.xml  button_loads_bid.xml  button_loads_pas.xml  button_services.xml  button_set_alerts.xml  rounded_button_green.xml  selector_btn_green_gray.xml
(+172 files in other folders)
