<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@drawable/background_black">

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_bigger"
        >

        <ImageView
            android:id="@+id/btn_back"
            style="@style/BtnBackWhiteA"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/img_loop"
            style="@style/BtnBlackAndWhite"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btn_back"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/ic_loop_black"
            tools:ignore="ContentDescription"/>

        <movesht.com.movesht.CustomFontsTextView
            android:id="@+id/tv_title"
            style="@style/TvWhite"
            android:text="@string/contacts"
            app:fontName="BebasNeueBold"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorWhite"
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_bottom"
        android:orientation="vertical"/>
</RelativeLayout>