<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_black">

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_bigger"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/BtnBackWhiteA"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/img_person"
            style="@style/BtnBlackAndWhite"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btn_back"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:padding="@dimen/margin_button"
            android:src="@drawable/ic_person_black"
            tools:ignore="ContentDescription"/>

        <movesht.com.movesht.CustomFontsTextView
            android:id="@+id/tv_title"
            style="@style/TvWhite"
            app:fontName="BebasNeueBold"
            tools:text="@string/contacts"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rv_contacts_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_bottom"
        android:background="@color/colorWhite"
        android:orientation="vertical"/>
</RelativeLayout>