<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_6"
            android:layout_marginTop="@dimen/margin_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/img_cancel"
                style="@style/ImgBtnTwo"
                android:src="@drawable/button_pen_red"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/btn_back"
                style="@style/ImgBtnTwo"
                android:src="@drawable/button_pen_yellow"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/img_textSize"
                style="@style/ImgBtnTwo"
                android:src="@drawable/button_pen_black_a"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/btn_ok"
                style="@style/ImgBtnTwo"
                android:src="@drawable/button_pen_green"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <EditText
                android:id="@+id/ed_aboutMe"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/font_4"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="84"
                android:text="@string/fish"
                android:textColor="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_weight="16"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/img_color"
                    style="@style/ImgBtnTwo"
                    android:src="@drawable/button_pen_black_b"
                    tools:ignore="ContentDescription"/>

                <movesht.com.movesht.CustomFontsTextView
                    android:id="@+id/btn_textStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_9"
                    android:layout_weight="75"
                    android:background="@drawable/rounded_button_black"
                    android:gravity="center"
                    android:text="@string/text_italic"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/img_styleOne"
            style="@style/ImgBtnTwo"
            android:src="@drawable/button_pen_white_txt_a"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/img_styleTwo"
            style="@style/ImgBtnTwo"
            android:src="@drawable/button_pen_white_txt_b"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/img_styleThree"
            style="@style/ImgBtnTwo"
            android:src="@drawable/button_pen_white_txt_c"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/img_styleFour"
            style="@style/ImgBtnTwo"
            android:src="@drawable/button_pen_white_txt_d"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/img_div"
            style="@style/ImgBtnTwo"
            android:src="@drawable/button_pen_blue_div"
            tools:ignore="ContentDescription"/>

        <movesht.com.movesht.CustomFontsTextView
            android:id="@+id/btn_number"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_4"
            android:layout_weight="50"
            android:background="@drawable/rounded_button_white"
            android:gravity="center"
            android:text="@string/one"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_4"
            app:fontName="ArimoRegular"/>

        <ImageView
            android:id="@+id/img_add"
            style="@style/ImgBtnTwo"
            android:src="@drawable/button_pen_blue_add"
            tools:ignore="ContentDescription"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_strokeOne"
            style="@style/ImgBtnTwo"
            android:src="@drawable/button_pen_white_txt_e"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/img_strokeTwo"
            style="@style/ImgBtnTwo"
            android:src="@drawable/button_pen_white_txt_f"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/img_strokeThree"
            style="@style/ImgBtnTwo"
            android:src="@drawable/button_pen_white_txt_g"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/img_strokeFour"
            style="@style/ImgBtnTwo"
            android:src="@drawable/button_pen_white_txt_h"
            tools:ignore="ContentDescription"/>
    </LinearLayout>

</LinearLayout>