<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/background_black"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_bigger"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="@dimen/size_9"
            android:layout_height="@dimen/size_9"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_biggest"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/circle_button_black"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_left_white"
            tools:ignore="ContentDescription"/>

        <movesht.com.movesht.CustomFontsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="BID PROFILE"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_10"
            app:fontName="BebasNeueBold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_bigger"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/feedPersGreen"
            android:layout_width="@dimen/size_9"
            android:layout_height="@dimen/size_9"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:background="@drawable/circle_button_green"
            android:padding="10dp"
            android:src="@drawable/ic_person_white"
            tools:ignore="ContentDescription"/>

        <movesht.com.movesht.CustomFontsTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/feedPersGreen"
            android:layout_toEndOf="@+id/feedPersGreen"
            android:text="JACK DANIELS"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_10"
            app:fontName="BebasNeueBold" />

        <ImageView
            android:id="@+id/feedPersRight"
            android:layout_width="@dimen/size_9"
            android:layout_height="@dimen/size_9"
            android:padding="@dimen/padding_biggest"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/circle_white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_right_black"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:layout_width="@dimen/size_9"
            android:layout_height="@dimen/size_9"
            android:padding="@dimen/padding_biggest"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/feedPersRight"
            android:layout_toStartOf="@+id/feedPersRight"
            android:background="@drawable/circle_white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_mail_black"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWhite"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <movesht.com.movesht.CustomFontsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_80"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_10"
                app:fontName="BebasNeueBold" />

            <movesht.com.movesht.CustomFontsButton
                android:id="@+id/btnViewBtn1"
                android:layout_width="@dimen/size_10"
                android:layout_height="@dimen/size_11"
                android:background="@drawable/rounded_button_blue"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_3"
                app:fontName="BebasNeueBold"
                android:text="@string/Hire">
            </movesht.com.movesht.CustomFontsButton>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/ic_star_border_white_24dp"
            android:layout_toLeftOf="@+id/fbPercent"
            android:layout_toStartOf="@+id/fbPercent"
            tools:ignore="ContentDescription"/>


        <movesht.com.movesht.CustomFontsTextView
            android:id="@+id/fbPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/persent"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_7"
            app:fontName="BebasNeueBold" />

        <ImageView
            android:layout_width="@dimen/size_9"
            android:layout_height="@dimen/size_9"
            android:padding="@dimen/padding_biggest"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/circle_white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_right_black"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_marginBottom="@dimen/margin_bigger"/>

        <RelativeLayout
            android:id="@+id/fbBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_bigger"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="@dimen/size_9"
                android:layout_height="@dimen/size_9"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_biggest"
                android:background="@drawable/circle_button_black"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/ic_left_white"
                tools:ignore="ContentDescription"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>