<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_dialog_alert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack">

    <movesht.com.movesht.CustomFontsTextView
        android:id="@+id/tv_dialog_alert"
        android:layout_width="@dimen/size_text_two"
        android:layout_height="@dimen/margin_medium"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_text"
        android:layout_margin="@dimen/margin_smallest"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:layout_centerInParent="true"
        android:textSize="@dimen/font_4"/>
</RelativeLayout>
